# -----------------------------------------------
# |     catppuccin macchiato color palette      |
# -----------------------------------------------
#	rosewater = "#f4dbd6",
#	flamingo = "#f0c6c6",
#	pink = "#f5bde6",
#	mauve = "#c6a0f6",
#	red = "#ed8796",
#	maroon = "#ee99a0",
#	peach = "#f5a97f",
#	yellow = "#eed49f",
#	green = "#a6da95",
#	teal = "#8bd5ca",
#	sky = "#91d7e3",
#	sapphire = "#7dc4e4",
#	blue = "#8aadf4",
#	lavender = "#b7bdf8",
#	text = "#cad3f5",
#	subtext1 = "#b8c0e0",
#	subtext0 = "#a5adcb",
#	overlay2 = "#939ab7",
#	overlay1 = "#8087a2",
#	overlay0 = "#6e738d",
#	surface2 = "#5b6078",
#	surface1 = "#494d64",
#	surface0 = "#363a4f",
#	base = "#24273a",
#	mantle = "#1e2030",
#	crust = "#24283b",
#	-- The colors below are not part of catppuccin's palette
#	transparent_bg = "NONE", -- #1e2030
#	black = "#16161e",
#	text1 = "#a9b1d6",
# -----------------------------------------------
# |                                             |
# -----------------------------------------------


# these 2 options will get in the way of the theme
# #141524 #16161e
background = #141524
# foreground = ffffff
theme = tokyonight-storm
selection-foreground = #cad3f5
selection-background = #363a4f
background-opacity = 0.85

cursor-color = #c6a0f6
cursor-style = block
cursor-style-blink = false

font-family = "JetBrainsMonoNL Nerd Font Mono"
font-synthetic-style = false
font-size = 13
font-thicken = true

# adjust-cell-width = 0%
# adjust-cell-height = 0%
adjust-underline-position = 5%
adjust-underline-thickness = 1
adjust-cursor-height = 5%
adjust-cursor-thickness = 10%

title = " "
shell-integration = zsh
# vi mode is conflicting with shell-integration features
shell-integration-features=cursor,no-title,sudo

macos-titlebar-style = hidden
# window-new-tab-position = end
# prevents unicode from holding down the 'option' key
macos-option-as-alt = true 

# -----------------------------------------------
# |                 keybinds                    |
# -----------------------------------------------
keybind = alt+;>n=new_window 
keybind = alt+;>v=new_split:right
keybind = alt+;>h=new_split:down
keybind = alt+;>q=close_window 
keybind = alt+shift+b=previous_tab 
keybind = alt+shift+n=next_tab 
keybind = ctrl+shift+t=new_tab 
keybind = alt+;>p=toggle_quick_terminal

# -----------------------------------------------
# |                                             |
# -----------------------------------------------
