{
    // Modules configuration
    "hyprland/window": {
      "separate-ouputs": true
    },
    "custom/textBow": {
      "format": "<span size='15360'>󱡁</span>"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        // "format": "{name}: {icon}",
        "format": "{icon}",
        "sort-by": "default",
        // "move-to-monitor": true,
        "format-icons": {
            "urgent": "<span size='15360'></span>",
            "focused": " ",
            "default": "<span size='14000'></span>", // 󰺕 
            "active": "<span size='15360'>󰣉</span>"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 27,
        "show-passive-items": false,
        "spacing": 3,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
        // if the user icon directory does not exist, make it.
        "icons": {
          "Spotify": "$HOME/.local/share/icons/hicolor/16x16/apps/spotify-linux-32.png"
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": " {:%I:%M %p}",
        "tooltip": true,
        "tooltip-format": "<big>{:%I:%M %p}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "󰃵 {:%Y-%m-%d}"
    },
    "clock#dateMainMod":{
      "format": "󰃵 {:%m/%d/%Y}",
      "tooltip": true,
      "tooltip-format": "<big>{:%I:%M %p}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": " {:%I:%M %p}"
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "tooltip": true,
        "tooltip-format": "{avg_frequency}"
    },
    // https://crates.io/crates/waybar-weather
    "custom/weather": {
      "exec": "~/.cargo/bin/waybar-weather",
      "return-type": "json",
      "interval": 600
    },
    "memory": {
        "format": " {}%",
        "tooltip": true,
        "interval": 10,
        "tooltip-format": "{used:0.1f}GiB/{total:0.1f}GiB used"
    },
    "custom/gpu-usage": {
      "format": "{icon}{text}", /* "{text} {icon}" for nightly users */
      "exec": "~/.cargo/bin/gpu-usage-waybar",
      "return-type": "json",
      "format-icons": "󰾲 "
      // "on-click": "ghostty -e nvtop"
    },
    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}°C {icon}",
    //     "format": "{temperatureC}°C {icon}",
    //     "format-icons": ["", "", ""]
    // },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": "󰈁",
        "tooltip": true,
        "tooltip-format": "Network Stats:\n\nNetwork Interface: {ifname}\nDefault Gateway: {gwaddr}\nIP Address(first): {ipaddr}\nIPv4 Subnetmask: {netmask}\nIPv6 Subnetmask: {netmask6}\nWireless Network SSID: {essid}\nSignal Strength: {signalStrength} or {signaldBm}dBm\nWiFi Frequency: {frequency}\nUp Speed: {bandwidthUpBytes}\nDown Speed: {bandwidthDownBytes}\nTotal Speed: {bandwidthTotalBytes}\n",
        "tooltip-format-wifi": "Network Stats(Wireless):\n\nNetwork Interface: {ifname}\nDefault Gateway: {gwaddr}\nIP Address(first): {ipaddr}\nIPv4 Subnetmask: {netmask}\nIPv6 Subnetmask: {netmask6}\nWireless Network SSID: {essid}\nSignal Strength: {signalStrength} or {signaldBm}dBm\nWiFi Frequency: {frequency}\nUp Speed: {bandwidthUpBytes}\nDown Speed: {bandwidthDownBytes}\nTotal Speed: {bandwidthTotalBytes}\n",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " "
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
      "format": "{status_icon} {dynamic} {status_icon}",
      "format-paused": "{status_icon} {dynamic} {status_icon}",
      "artist-len": 8,
      "title-len": 12,
      "player-icons": {
        "default": "󰎈", // 󰎈  󰎊
        "mpv": "🎵"
      },
      "dynamic-separator": "  ",
      // "dynamic-order": ["artist", "title", "position", "length"],
      "dynamic-order": ["artist", "title"],
      // "dynamic-importance-order": ["artist", "title", "position", "length"],
      "dynamic-importance-order": ["artist", "title"],
      "status-icons": {
        "playing": "<span size='14000'>󰎈</span>",
        "paused": "<span size='14000'>󰎊</span>"
      },
  // "ignored-players": ["firefox"]
    },
    "custom/power": {
      "format" : "⏻ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/customModules/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
      }
    }
}
