# .tmux.conf does not need to be at ~/.tmux.conf when version is > 3.1
set -g prefix M-\; # set the prefix key to alt-;
unbind C-b
bind-key M-\; send-prefix

# these 2 lines are needed to be able to use 2 modifier keys together such as
# Meta-Shift-A for terminals that aren't auto detected to enable extkeys (like ghostty)
# `tmux show-options terminal-features` to check
set-option -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

set-option -g mouse on
set-option -g mode-keys vi
set-option -g status-keys vi

set -g status-style bg=blue
# set -g window-status-current-style 'underscore'

# KEYBINDS
bind-key -T prefix v split-window -h
bind-key -T prefix h split-window
bind-key -T prefix n new-window

bind-key -T root M-S-B previous-window 
bind-key -T root M-S-N next-window

# bind-key -T prefix R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
bind-key -T prefix R source-file ~/.config/tmux/tmux.conf
