# .tmux.conf does not need to be at ~/.tmux.conf when version is > 3.1
set -g prefix M-\;
unbind C-b
bind M-\; send-prefix
set -g mouse on
set -g mode-keys vi
set -g status-keys vi

set -g status-style bg=blue
# set -g window-status-current-style 'underscore'

# set -g status-left "TESTING"
# set -g status-right "HAEIN"
# unbind C-S-u 
