# .tmux.conf does not need to be at ~/.tmux.conf when version is > 3.1
set -g prefix M-\; # set the prefix key to alt-;
unbind C-b
bind-key M-\; send-prefix

# these 2 lines are needed to be able to use 2 modifier keys together such as
# Meta-Shift-A for terminals that aren't auto detected to enable extkeys (like ghostty)
# `tmux show-options terminal-features` to check
set-option -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

set-option -g mouse on
set-option -g mode-keys vi
set-option -g status-keys vi

set -g status-style bg=blue
# set -g window-status-current-style 'underscore'

# KEYBINDS
bind-key -T prefix v split-window -h
bind-key -T prefix h split-window
bind-key -T root C-S-H select-pane -L
bind-key -T root C-S-J select-pane -D
bind-key -T root C-S-K select-pane -U
bind-key -T root C-S-L select-pane -R
bind-key -T root C-S-Left resize-pane -L 5
bind-key -T root C-S-Down resize-pane -D 5
bind-key -T root C-S-Up resize-pane -U 5
bind-key -T root C-S-Right resize-pane -R 5

bind-key -T prefix n new-window
# bind-key -T prefix x kill-pane (using prefix p because x is for zoom)
bind-key -T prefix p kill-pane
bind-key -T prefix q kill-window
# toggles a pane zoom into full screen
bind-key -T prefix x resize-pane -Z
bind-key -T prefix Tab last-window

bind-key -T root M-S-B previous-window 
bind-key -T root M-S-N next-window

bind-key -T prefix c copy-mode
# paste-buffer not used, using system-clipboard (macos)
# bind-key -T prefix p paste-buffer -p 
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

bind-key -T prefix R source-file ~/.config/tmux/tmux.conf
