# .tmux.conf does not need to be at ~/.tmux.conf when version is > 3.1
set -g prefix M-\; # set the prefix key to alt-;
unbind C-b
bind-key M-\; send-prefix

# these 2 lines are needed to be able to use 2 modifier keys together such as
# Meta-Shift-A for terminals that aren't auto detected to enable extkeys (like ghostty)
# `tmux show-options terminal-features` to check
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

set -g mouse on
set -g mode-keys vi
set -g status-keys vi

set -g status-bg default
set -g status-style bg=default

set -g pane-border-lines heavy

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
# disable this if it causes some issue
set -s escape-time 50

set -g history-limit 50000
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Upgrade $TERM (not needed - tmux-256color is the default TERM and works 
# according to docs)
# set -g default-terminal "screen-256color" # tmux-256color is another option 

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
# NOTE: enable when using
# setw -g aggressive-resize on

# KEYBINDS
bind-key -T prefix v split-window -h
bind-key -T prefix h split-window
bind-key -T root C-S-H select-pane -L
bind-key -T root C-S-J select-pane -D
bind-key -T root C-S-K select-pane -U
bind-key -T root C-S-L select-pane -R
bind-key -T root C-S-Left resize-pane -L 5
bind-key -T root C-S-Down resize-pane -D 5
bind-key -T root C-S-Up resize-pane -U 5
bind-key -T root C-S-Right resize-pane -R 5

bind-key -T prefix n new-window
# bind-key -T prefix x kill-pane (using prefix p because x is for zoom)
bind-key -T prefix p kill-pane
bind-key -T prefix q kill-window
# toggles a pane zoom into full screen
bind-key -T prefix x resize-pane -Z
bind-key -T prefix Tab last-window

bind-key -T root M-S-B previous-window 
bind-key -T root M-S-N next-window

bind-key -T prefix c copy-mode
# paste-buffer not used, using system-clipboard (macos)
# bind-key -T prefix p paste-buffer -p 
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

bind-key -T prefix R source-file ~/.config/tmux/tmux.conf

# PLUGINS 
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'" \

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ayzenquwe/tmux-ping'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Catppuccin Theme Status Bar (Plugin is manually installed instead of TPM)
source ~/.config/tmux/plugins/catppuccin/catppuccin.conf
run '~/.tmux/manualInstalls/plugins/catppuccin/tmux/catppuccin.tmux'
# needs to be ran after running the tmux plugin
source ~/.config/tmux/plugins/catppuccin/customModules/ping.conf

set -g status-right ""
set -agF status-right "#{@catppuccin_status_session}"
set -agF status-right "#{@catppuccin_status_directory}"
set -agF status-right "#{@catppuccin_status_user}"
set -agF status-right "#{@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_ping}" 
set -g status-right-length 100

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
